<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Layout</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #eee;
    }

    .container {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .center {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: black;
    }

    .box {
      position: absolute;
      width: 100px;
      height: 60px;
      background-color: hsl(calc(360 * var(--i) / 8), 80%, 60%);
      border: 3px solid black;
    }

    .top-left    { top: -1px;  left: -1px;  --i: 1; }
    .top-right   { top: -0px;  right: -0px; --i: 2; }
    .bottom-left { bottom: -70px; left: -70px; --i: 3; }
    .bottom-right{ bottom: -70px; right: -70px; --i: 4; }
  </style>
</head>
<body>
  <div class="container">
    <div class="center"></div>
    <div class="box top-left"></div>
    <div class="box top-right"></div>
    <div class="box bottom-left"></div>
    <div class="box bottom-right"></div>
  </div>
</body>
</html>