<!DOCTYPE html>
<html>
<head>
  <title>Box Shadow Effects</title>
  <style>
    body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
      background: #fffefe;
      margin: 0;
    }

    .box {
      width: 100px;
      height: 100px;
      background: rgb(170, 158, 158);
      margin: 10px;
      border: 2px solid #0e0d0d;
    }

    .shadow1 {
      box-shadow: 20px 20px 5px rgba(0,0,0,0.3); 
    }

    .shadow2 {
      box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.515);
    }

    .shadow3 {
      box-shadow: inset 5px 5px 10px rgba(0, 0, 5, 0.539);
    }

    .shadow4 {
      box-shadow: 0px 0px 20px rgba(11, 0, 0, 0.86);
    }
  </style>
</head>
<body>

  <div class="box shadow1"></div>
  <div class="box shadow2"></div>
  <div class="box shadow3"></div>
  <div class="box shadow4"></div>

</body>
</html>